spring.application.name=telecom
server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Telecom_Team_1
spring.datasource.username=admin
spring.datasource.password=C1234


# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto= update

