spring.application.name=telecom
server.port=8082
spring.datasource.hikari.auto-commit=true
spring.datasource.url=jdbc:sqlserver://telecom-db.cdk4cou26wak.us-east-1.rds.amazonaws.com:1433;encrypt=true;trustServerCertificate=true;databaseName=TELECOM_TEAM_MAIN
spring.datasource.username=admin
spring.datasource.password=TELECOMTEAMDBADMIN1
spring.sql.init.platform=sqlserver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view = false


spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
